@import "../../global";

.form-wrapper{
  width: 500px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  background-color: #fff;
  .m-box-shadow();
}

.login-title{
  text-align: center;
  font-size: 3rem;
  padding-bottom: 30px;
}