.header{
  padding: 20px;
  border-bottom: 2px solid #ddd;
  background-color: #fff;
  overflow: hidden;

}

.app-name{
  font-size: 18px;
  font-weight: bold;
  float: left;
}

.right-side{
  float: right;
}