@import "../../global";

.nav-link {
  background-color: #fafafa;
  padding: 30px 45px 30px 45px;
  border-bottom: 1px solid #ddd;
  transition: 0.3s all;

  a{
    color: @text-color;
  }

  &:hover {
    background-color: #fff;
  }
}