.m-box-shadow(@color: rgba(0,0,0,0.54), @width: 20px){
  -webkit-box-shadow: 0px 0px @width -4px @color;
  -moz-box-shadow: 0px 0px @width -4px @color;
  box-shadow: 0px 0px @width -4px @color;
  transition: 0.3s all;

  &:hover{
    -webkit-box-shadow: 0px 0px @width+22 -4px @color;
    -moz-box-shadow: 0px 0px @width+22 -4px @color;
    box-shadow: 0px 0px @width+22 -4px @color;
  }
}