spring.datasource.url=jdbc:h2:mem:product-dashboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


#JWT Configuration
app.jwt.expirationTime=180
app.jwt.secret=5~Q_q\Z4s?^?@*Wr
app.jwt.headerKey=Authorization
app.jwt.prefix=Bearer
app.jwt.loginUrl=/login

